JWT_SECRET = "greatstack"
ADMIN_EMAIL = "guntisrilakshmi79@gmail.com"
ADMIN_PASSWORD = "A123bc@!"

MONGODB_URI = "mongodb+srv://mensfashions:mensfashions7860@mensfashions.dcwnjgu.mongodb.net"

CLOUDINARY_API_KEY = "183862466926242"
CLOUDINARY_SECRET_KEY = "CbiQkiFiVHufcCISfAhIPr2oCbU"
CLOUDINARY_NAME = "df35dthuu"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'